# android_operation_management

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxnr/operation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxnr/operation/: BaseActivity.java  BaseFragment.java  CommonPagerAdapter.java  LoginActivity.java  MsgID.java  RndApplication.java  SplashActivity.java  UserInfo.java  XUtilsDbHelper.java
app/src/main/java/com/xxnr/operation/Customer/: CustomerDetailActivity.java  CustomerManageActivity.java  CustomerSearchActivity.java
app/src/main/java/com/xxnr/operation/XUtilsDb/: XUtilsDbHelper.java
app/src/main/java/com/xxnr/operation/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xxnr/operation/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/xxnr/operation/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  CommonViewHolder.java  MainActivity.java
app/src/main/java/com/xxnr/operation/customer/: CustomerListAdapter.java  CustomerManageFragment.java  CustomerPagerAdapter.java
app/src/main/java/com/xxnr/operation/developTools/: ArraysUtil.java  CountDownSeconds.java  DateUtil.java  HttpUtil.java  LocalData.java  LogcatPrinter.java  MultiHashMap.java  MyAudioRecord.java  NetUtil.java  PreferenceUtil.java  ScreenManager.java  SimplePlayer.java  Singlton.java  StrBuilder.java  StrSerializable.java  TaskUtil.java  Tick.java  TypeWrap.java  UIUtil.java  Util.java  XLog.java
app/src/main/java/com/xxnr/operation/event/: AgentGroupDateEvent.java  AgentGroupRefresh.java  AgentGroupRefreshComplete.java  AgentGroupSearch.java  AgentGroupUnSearch.java
app/src/main/java/com/xxnr/operation/modules/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  CommonViewHolder.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xxnr/operation/order/: OrderDetailActivity.java  OrderListAdapter.java  OrderListFragment.java  OrderListPagerAdapter.java  (+3 more)
app/src/main/res/color/: textview_selector_text.xml
app/src/main/res/drawable/: selector_daily_tv_bg.xml  write_half_circle_bg.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_manage.xml  activity_data_center.xml  activity_data_center_question.xml  activity_data_week_detail.xml  activity_date_picker.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_manage.xml  activity_potentail_customer.xml  activity_potential_detail.xml  activity_search.xml  activity_week_picker.xml  activity_welcome.xml  customer_detail_layout.xml  customer_list_fragment_layout.xml  customer_manage_layout.xml  customer_search_layout.xml  fragment_agent.xml  fragment_agent_group_report.xml  fragment_agent_group_report_achievement.xml  fragment_agent_group_report_order.xml  fragment_agent_report.xml  fragment_agent_yesterday_report.xml  fragment_daily_report.xml  fragment_question_layout.xml  fragment_week_report.xml  head_agent_group_report1.xml  head_agent_group_report2.xml  head_agent_report.xml  item_agent_report.xml  item_customer_list_layout.xml  item_data_detail.xml  item_for_spinner.xml  item_item_order_list.xml  item_payinfo_detail.xml  item_potential_list_layout.xml  line_lay.xml  listview_footer.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxnr/operation/: ExampleUnitTest.java
times/: build.gradle
times/src/main/java/com/squareup/timessquare/: CalendarPickerView.java
(+128 files in other folders)
