<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_act_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/round_edittext_gary"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search_icon_gary" />


            <com.xxnr.operation.widget.ClearEditText
                android:id="@+id/rsc_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawableRight="@drawable/delete_selector"
                android:hint="姓名/手机号"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/rsc_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="取消"
            android:textColor="@color/green" />

    </LinearLayout>

    <include layout="@layout/line_lay" />

    <com.xxnr.operation.widget.CustomSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/custom_search_list_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/default_act_bg"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/list_bg_selector" />


    </com.xxnr.operation.widget.CustomSwipeRefreshLayout>


</LinearLayout>



